<!DOCTYPE rkhelp >
<document>
	<!--
		this code was generated using the rkwarddev package.
	perhaps don't make changes here, but in the rkwarddev script instead!
	-->
	<summary>
	</summary>
	<usage>
	</usage>
	<!--
		<section id="sct_EDITORDE" title="EDIT OR DELETE ME">
			EDIT OR DELETE ME
		</section>
	-->
	<settings>
		<caption id="tab_Content" />
		<setting id="bn_val">
		</setting>
		<setting id="bn_text">
		</setting>
		<caption id="tab_Theme" />
		<caption id="frm_TextLbls" />
		<setting id="bn_title">
		</setting>
		<setting id="bn_subtitle">
		</setting>
		<caption id="frm_Colors" />
		<setting id="bn_col_focus">
		</setting>
		<setting id="bn_txt_size">
		</setting>
		<caption id="tab_OtptExpr" />
		<caption id="frm_GrphcsDv" />
		<setting id="bn_dev_type">
		</setting>
		<setting id="bn_dev_w">
		</setting>
		<setting id="bn_dev_h">
		</setting>
		<setting id="bn_dev_res">
		</setting>
		<setting id="bn_dev_bg">
		</setting>
		<setting id="bn_save">
		</setting>
	</settings>
	<!--
		<related>
			<ul>
				<li>
					<link href="rkward://rhelp/..." />
				</li>
			</ul>
		</related>
	-->
	<technical>
	</technical>
</document>
