<!DOCTYPE rkhelp >
<document>
	<!--
		this code was generated using the rkwarddev package.
	perhaps don't make changes here, but in the rkwarddev script instead!
	-->
	<title>
		Survey Bar Chart
	</title>
	<summary>
		100% stacked weighted bars.
	</summary>
	<usage>
		Highlights a specific category in the stack.
	</usage>
	<!--
		<section id="sct_EDITORDE" title="EDIT OR DELETE ME">
			EDIT OR DELETE ME
		</section>
	-->
	<settings>
		<caption id="tab_Data" />
		<setting id="b_svy">
		</setting>
		<setting id="b_x">
		</setting>
		<setting id="b_fill">
		</setting>
		<setting id="b_focus_val">
		</setting>
		<setting id="b_freq_type">
		</setting>
		<setting id="b_bar_pos">
		</setting>
		<setting id="b_flip">
		</setting>
		<caption id="frm_XxsOrdrn" />
		<setting id="b_order_freq">
		</setting>
		<setting id="b_invert">
		</setting>
		<caption id="tab_Options" />
		<caption id="frm_Legend" />
		<setting id="b_show_legend">
		</setting>
		<setting id="b_legend_title">
		</setting>
		<setting id="b_legend_pos">
		</setting>
		<caption id="frm_RttnAdjs" />
		<setting id="b_x_title_angle">
		</setting>
		<setting id="b_y_title_angle">
		</setting>
		<setting id="b_x_angle">
		</setting>
		<setting id="b_y_angle">
		</setting>
		<caption id="tab_Theme" />
		<caption id="frm_TextLbls" />
		<setting id="b_title">
		</setting>
		<setting id="b_subtitle">
		</setting>
		<setting id="b_xlab">
		</setting>
		<setting id="b_ylab">
		</setting>
		<setting id="b_caption">
		</setting>
		<caption id="frm_FocusClr" />
		<setting id="b_col_focus">
		</setting>
		<setting id="b_txt_size">
		</setting>
		<caption id="tab_OtptExpr" />
		<caption id="frm_GrphcsDv" />
		<setting id="b_dev_type">
		</setting>
		<setting id="b_dev_w">
		</setting>
		<setting id="b_dev_h">
		</setting>
		<setting id="b_dev_res">
		</setting>
		<setting id="b_dev_bg">
		</setting>
		<setting id="b_save">
		</setting>
	</settings>
	<!--
		<related>
			<ul>
				<li>
					<link href="rkward://rhelp/..." />
				</li>
			</ul>
		</related>
	-->
	<technical>
	</technical>
</document>
